{
  "name": "xterm",
  "version": "0.0.0",
  "private": true,
  "description": "Simple 'Hello World' nx.js app",
  "scripts": {
    "build": "esbuild --bundle --sourcemap --sources-content=false --target=es2020 --format=esm src/main.ts --outfile=romfs/main.js",
    "nro": "nxjs-nro"
  },
  "license": "MIT",
  "dependencies": {
    "@nx.js/constants": "workspace:*",
    "@xterm/headless": "^5.4.0"
  },
  "devDependencies": {
    "@nx.js/nro": "workspace:^",
    "nxjs-runtime": "workspace:^",
    "esbuild": "^0.17.19"
  }
}
