{
  "productName": "ASCII Star Wars",
  "name": "starwars",
  "version": "0.0.0",
  "author": "Darth Vader",
  "private": true,
  "description": "nx.js app that renders the Star Wars ASCII text",
  "scripts": {
    "build": "esbuild --bundle --sourcemap --sources-content=false --target=es2022 --format=esm --outdir=romfs --loader:.otf=file src/main.ts",
    "nro": "nxjs-nro",
    "nsp": "nxjs-nsp"
  },
  "license": "MIT",
  "devDependencies": {
    "@nx.js/nro": "workspace:^",
    "@nx.js/nsp": "workspace:^",
    "esbuild": "^0.17.19",
    "nxjs-runtime": "workspace:^"
  },
  "dependencies": {
    "strip-ansi": "^7.1.0"
  }
}
