{
  "name": "@nxjs/canvas-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build:native": "cmake -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build",
    "test:canvas": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "playwright": "catalog:",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "@types/node": "catalog:",
    "jest-image-snapshot": "^6.4.0",
    "@types/jest-image-snapshot": "^6.4.0"
  }
}
