{
  "name": "nxjs-example-canvas",
  "version": "0.0.0",
  "private": true,
  "description": "nx.js example using the web `Canvas` API",
  "scripts": {
    "build": "esbuild --bundle --target=es2020 src/main.ts --outfile=dist/main.js"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.18",
    "nxjs-runtime": "^0.0.11"
  }
}
