{
  "name": "2048",
  "version": "0.0.0",
  "private": true,
  "description": "Port of the 2048 game using nx.js",
  "scripts": {
    "build": "esbuild --bundle --target=es2020 src/main.js --outfile=romfs/main.js",
    "nro": "nxjs-pack"
  },
  "license": "MIT",
  "dependencies": {
    "nxjs-constants": "0.0.14"
  },
  "devDependencies": {
    "esbuild": "^0.17.18",
    "nxjs-runtime": "^0.0.14",
    "nxjs-pack": "^0.0.14"
  }
}
