{
    "configurations": [
        {
            "name": "devkitA64",
            "includePath": [
                "${workspaceFolder}/source/",
                "/opt/devkitpro/libnx/include/",
                "/opt/devkitpro/portlibs/switch/include/",
                "/opt/devkitpro/portlibs/switch/include/cairo/",
                "/opt/devkitpro/portlibs/switch/include/freetype2/"
            ],
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm64",
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/cache.db"
            }
        }
    ],
    "version": 4
}
