{
    "files.associations": {
        "switch.h": "c",
        "quickjs.h": "c",
        "cairo.h": "c",
        "ft2build.h": "c",
        "cairo-ft.h": "c",
        "types.h": "c",
        "wasm.h": "c",
        "async.h": "c",
        "thpool.h": "c",
        "fs.h": "c",
        "canvas.h": "c",
        "font.h": "c",
        "image.h": "c",
        "wasm3.h": "c",
        "poll.h": "c",
        "errno.h": "c",
        "sha512.h": "c",
        "string.h": "c",
        "util.h": "c",
        "crypto.h": "c"
    },
    "C_Cpp.default.compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
    "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode/cache.db",
    "typescript.tsdk": "node_modules/typescript/lib"
}
