{
  "name": "ansi",
  "version": "0.0.0",
  "private": true,
  "description": "nx.js example application with colors and cursor movement using ANSI escapes",
  "scripts": {
    "build": "esbuild --bundle --target=es2020 src/main.ts --outfile=romfs/main.js",
    "nro": "nxjs-pack"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.18",
    "nxjs-runtime": "^0.0.15",
    "nxjs-pack": "^0.0.15"
  },
  "dependencies": {
    "kleur": "^4.1.5",
    "sisteransi": "^1.0.5"
  }
}
